test/protobuf/test.proto

syntax  =  "proto3";    //声明了protobuf的版本

package figbug;     //声明了代码所在的包（对于c++来说是namespace）

//定义下面选项，才能生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

//数据   列表   映射表
message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

//定义登录消息类型
message LoginRequest
{
    // string name = 1;    //  = 1表示第一个字段
    // string pwd = 2;
    //实际运用时往往使用bytes而非string
    bytes name = 1;
    bytes pwd = 2;
}

// 定义登录响应消息类型
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListsRequest
{
    uint32 userid = 1;
}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2;  //定义了一个列表类型
}

//在protobuf里面定义rpc方法类型 - service
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}